Vagrant.configure("2") do |config|
config.vm.define :streama1 do |streama1|
streama1.vm.box = "bento/centos-7.8"
streama1.vm.network :private_network, ip: "192.168.50.11"
streama1.vm.provision "shell", path: "scriptstreama.sh"
streama1.vm.provision "file", source: "dato1.txt" , destination: "/tmp/dato1.txt"
streama1.vm.provision "shell", path: "scriptstreama1.sh"
streama1.vm.provision "file", source: "dato2.txt" , destination: "/tmp/dato2.txt"
streama1.vm.provision "shell", path: "scriptstreama2.sh"
streama1.vm.hostname = "streama"
end

config.vm.define :firewall1 do |firewall1|
firewall1.vm.box = "bento/centos-7.8"
firewall1.vm.network :public_network, :bridge=>"eth0", ip: "192.168.1.100"
firewall1.vm.network :private_network, ip: "192.168.50.10"
firewall1.vm.provision "shell", path: "scriptfirewall.sh"
firewall1.vm.hostname = "firewall1"
end
end
